# PostgreSQL
# 로컬 개발에서는 localhost, 도커에서는 db를 사용할 수 있도록 환경 변수 추가
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=quiz_db

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
SECRET_KEY=my-super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=720 # 추후 60 정도로 수정
ALGORITHM=HS256

# Application
PROJECT_NAME=Quiz System
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "http://localhost:3000"]

# First admin user
FIRST_ADMIN_EMAIL=admin@example.com
FIRST_ADMIN_PASSWORD=admin

# 개발 환경 구분을 위한 환경 변수
IS_DOCKER=false